<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <fragment
            android:name="com.tpillon.schoolapplication.Views.Fragments.FormFragment"
            android:id="@+id/fragmentBag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>